@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.adap {
  display: none;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
}

h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-size: 40px;
  line-height: 70px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #000000;
  transition: 0.1s all;
}

ul {
  list-style-type: none;
}

button {
  border: none;
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.1s all;
}

.main-fullscreen header.wrapper-fullscreen nav.menu {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 18% 40% 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}
.main-fullscreen header.wrapper-fullscreen nav.menu .logo p {
  font-size: 34px;
  line-height: 45px;
}
.main-fullscreen header.wrapper-fullscreen nav.menu .logo p span {
  color: #939393;
}
.main-fullscreen header.wrapper-fullscreen nav.menu ul {
  display: grid;
  grid-template-columns: 25% 25% 25% 25% 25%;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
.main-fullscreen header.wrapper-fullscreen nav.menu ul li a {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #263238;
}
.main-fullscreen header.wrapper-fullscreen nav.menu ul li a:hover {
  color: #797979;
  transition: 0.1s all;
}
.main-fullscreen header.wrapper-fullscreen nav.menu .submit {
  grid-column: 4/5;
  grid-row: 1/2;
}
.main-fullscreen header.wrapper-fullscreen nav.menu .submit button {
  width: 200px;
  height: 60px;
  border-radius: 5px;
  border: 2px solid #263238;
  font-size: 20px;
  line-height: 36px;
}
.main-fullscreen header.wrapper-fullscreen nav.menu .submit button:hover {
  background-color: #263238;
  transition: 0.1s all;
  color: #ffffff;
}
.main-fullscreen header.wrapper-fullscreen .wrapper-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 33.3% 33.3% 20%;
  align-items: center;
}
.main-fullscreen header.wrapper-fullscreen .wrapper-content h1 {
  font-size: 54px;
  line-height: 70px;
  font-weight: 600;
  width: 100%;
}
.main-fullscreen header.wrapper-fullscreen .wrapper-content img + img {
  grid-column: 3/4;
  grid-row: 1/4;
}
.main-fullscreen header.wrapper-fullscreen .wrapper-content p {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 20px;
  line-height: 36px;
  color: #939393;
  font-weight: 400;
  width: 90%;
}
.main-fullscreen header.wrapper-fullscreen .wrapper-content button {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #263238;
  color: #ffffff;
  max-width: 422px;
  height: 110px;
  font-size: 30px;
  line-height: 54px;
  font-weight: 400;
  border-radius: 15px;
}
.main-fullscreen header.wrapper-fullscreen .wrapper-content button:hover {
  background-color: #ffffff;
  transition: 0.1s all;
  color: #263238;
  border: 2px solid #263238;
}

.main-skills .wrapper-skills {
  margin-top: 50px;
}
.main-skills .wrapper-skills .wrapper-post {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 18px;
}
.main-skills .wrapper-skills .wrapper-post .post {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 15px;
}
.main-skills .wrapper-skills .wrapper-post .post .wrapper-text {
  margin-top: 20px;
}
.main-skills .wrapper-skills .wrapper-post .post .wrapper-text p {
  font-size: 28px;
  line-height: 70px;
  font-weight: 600;
  color: #263238;
  width: 88%;
  margin-left: 20px;
  margin-top: 10px;
}
.main-skills .wrapper-skills .wrapper-post .post .wrapper-text p + p {
  color: #939393;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.main-skills .wrapper-skills .wrapper-post .post .wrapper-text button {
  background-color: #263238;
  color: #ffffff;
  width: 230px;
  height: 60px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-top: 20px;
  margin-left: 20px;
}
.main-skills .wrapper-skills .wrapper-post .post .wrapper-text button:hover {
  background-color: #ffffff;
  transition: 0.1s all;
  color: #263238;
  border: 2px solid #263238;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 894px;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(2) {
  height: 531px;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(2) .wrapper-image img {
  margin-left: 70px;
  margin-top: -20px;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(2) .wrapper-text {
  margin-top: -60px;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(3) {
  height: 531px;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(3) .wrapper-text {
  margin-top: -34px;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(4) {
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  padding: 15px 0 30px 15px;
  height: 300px;
  align-items: center;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(4) .wrapper-text p {
  margin-bottom: 0;
  margin-top: 0;
}
.main-skills .wrapper-skills .wrapper-post .post:nth-child(4) .wrapper-text p + p {
  margin: 0;
  margin-left: 20px;
}

.main-about-us .wrapper-about-us {
  margin-top: 200px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-items: start;
}
.main-about-us .wrapper-about-us h3 {
  text-align: left;
  align-self: end;
}
.main-about-us .wrapper-about-us p {
  align-self: start;
  grid-column: 1/4;
  grid-row: 2/3;
  width: 76%;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #939393;
}
.main-about-us .wrapper-about-us .post {
  align-self: start;
  grid-column: auto;
  grid-row: 3/4;
  text-align: center;
}
.main-about-us .wrapper-about-us .post p {
  text-align: center;
  color: #263238;
  font-size: 40px;
  line-height: 70px;
  font-weight: 600;
}
.main-about-us .wrapper-about-us .post p + p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #939393;
  width: 100%;
}
.main-about-us .wrapper-about-us .post:nth-child(1) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.main-about-us .wrapper-about-us img {
  grid-column: 4/5;
  grid-row: 1/4;
}

.main-pricing .wrapper-pricing {
  margin-top: 150px;
}
.main-pricing .wrapper-pricing .wrapper-post {
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-items: start;
}
.main-pricing .wrapper-pricing .wrapper-post p,
.main-pricing .wrapper-pricing .wrapper-post p + p,
.main-pricing .wrapper-pricing .wrapper-post p + p + p {
  font-size: 28px;
  font-weight: 600;
  line-height: 44px;
  color: #263238;
}
.main-pricing .wrapper-pricing .wrapper-post p + p + p + p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #939393;
  margin-bottom: 10px;
}
.main-pricing .wrapper-pricing .wrapper-post .price-list {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;
  border-radius: 5px;
  width: 240px;
  height: 45px;
}
.main-pricing .wrapper-pricing .wrapper-post .price-list p {
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
  color: #263238;
}
.main-pricing .wrapper-pricing .wrapper-post .price-list p + p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-left: 10px;
}

.main-contact-us .wrapper-contact-us {
  margin-top: 250px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
.main-contact-us .wrapper-text {
  grid-column: 2/3;
  grid-row: 1/2;
}
.main-contact-us .wrapper-text h6 {
  text-align: left;
}
.main-contact-us .wrapper-text p {
  margin: 15px 0 30px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #939393;
}
.main-contact-us .wrapper-text form {
  display: flex;
}
.main-contact-us .wrapper-text form input[type=text] {
  width: 450px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #939393;
  padding: 0 36px;
  font-size: 16px;
  outline: none;
}
.main-contact-us .wrapper-text form input[type=text]::-moz-placeholder {
  color: #939393;
}
.main-contact-us .wrapper-text form input[type=text]::placeholder {
  color: #939393;
}
.main-contact-us .wrapper-text form input[type=submit] {
  height: 70px;
  width: 264px;
  background-color: #263238;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-left: 12px;
  font-size: 18px;
  font-weight: 500;
}
.main-contact-us .wrapper-text form input[type=submit]:hover {
  background-color: #ffffff;
  transition: 0.1s all;
  color: #263238;
  border: 2px solid #263238;
}

footer.main-footer .wrapper-footer {
  border-top: 1px solid #939393;
  display: grid;
  grid-template-columns: 62.2% auto;
  grid-template-rows: repeat(1, auto);
  align-items: center;
  padding: 20px 0;
  margin-top: 100px;
}
footer.main-footer .wrapper-footer .logo p {
  font-size: 30px;
  font-weight: 400;
  line-height: 44px;
  color: #000000;
}
footer.main-footer .wrapper-footer .logo p span {
  color: #939393;
}
footer.main-footer .wrapper-footer .text-rules p {
  color: #939393;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

@media screen and (min-width: 150px) and (max-width: 1023px) {
  .adap {
    display: block;
  }
  .no-adap {
    display: none;
  }
  .main-fullscreen header.wrapper-fullscreen nav.menu {
    width: 100%;
    grid-template-columns: 90% 1fr 1fr;
    grid-template-rows: auto;
  }
  .main-fullscreen header.wrapper-fullscreen nav.menu ul li {
    display: none;
  }
  .main-fullscreen header.wrapper-fullscreen nav.menu .submit {
    display: none;
  }
  .main-fullscreen header.wrapper-fullscreen nav.menu .burger-menu {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .main-fullscreen header.wrapper-fullscreen .wrapper-content {
    margin: 0;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto auto auto auto;
  }
  .main-fullscreen header.wrapper-fullscreen .wrapper-content h1.adap {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    width: 100%;
  }
  .main-fullscreen header.wrapper-fullscreen .wrapper-content img {
    display: none;
  }
  .main-fullscreen header.wrapper-fullscreen .wrapper-content img + img {
    display: inline;
    grid-column: auto;
    grid-row: 1/2;
    width: 100%;
  }
  .main-fullscreen header.wrapper-fullscreen .wrapper-content p {
    grid-column: auto;
    grid-row: 3/4;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    margin-top: 25px;
    width: 100%;
  }
  .main-fullscreen header.wrapper-fullscreen .wrapper-content button {
    grid-column: auto;
    grid-row: 4/5;
    height: 60px;
    max-width: 100%;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 25px;
  }
  .main-skills .wrapper-skills {
    margin-top: 70px;
  }
  .main-skills .wrapper-skills .wrapper-post {
    margin-top: 70px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto auto auto auto;
  }
  .main-skills .wrapper-skills .wrapper-post .post {
    padding: 0;
  }
  .main-skills .wrapper-skills .wrapper-post .post .wrapper-image img {
    width: 80%;
  }
  .main-skills .wrapper-skills .wrapper-post .post .wrapper-text p {
    font-size: 25px;
    font-weight: 600;
    line-height: 80px;
  }
  .main-skills .wrapper-skills .wrapper-post .post .wrapper-text p + p {
    font-size: 14px;
  }
  .main-skills .wrapper-skills .wrapper-post .post:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
  }
  .main-skills .wrapper-skills .wrapper-post .post:nth-child(2) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main-skills .wrapper-skills .wrapper-post .post:nth-child(3) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .main-skills .wrapper-skills .wrapper-post .post:nth-child(4) {
    grid-column: 1/2;
    grid-row: 5/7;
    flex-direction: column-reverse;
    height: 473px;
  }
  .main-about-us .wrapper-about-us {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    justify-items: center;
    margin: 50px;
  }
  .main-about-us .wrapper-about-us h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .main-about-us .wrapper-about-us img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }
  .main-about-us .wrapper-about-us p {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
  }
  .main-about-us .wrapper-about-us .post_1 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .main-about-us .wrapper-about-us .post_1 p {
    margin-bottom: 2px;
  }
  .main-about-us .wrapper-about-us .post_2 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .main-about-us .wrapper-about-us .post_2 p {
    margin-bottom: 2px;
  }
  .main-about-us .wrapper-about-us .post_3 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .main-about-us .wrapper-about-us .post_3 p {
    margin-bottom: 2px;
  }
  .main-pricing .wrapper-pricing .wrapper-post {
    overflow-x: auto;
    overflow-y: hidden;
    justify-items: center;
  }
  .main-pricing .wrapper-pricing .wrapper-post p {
    text-align: center;
    margin-right: 28px;
  }
  .main-pricing .wrapper-pricing .wrapper-post img {
    margin-right: 28px;
  }
  .main-pricing .wrapper-pricing .wrapper-post .price-list {
    margin-right: 30px;
    width: 80%;
  }
  .main-contact-us .wrapper-contact-us {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    margin-top: 100px;
  }
  .main-contact-us .wrapper-contact-us h6.adap {
    font-size: 40px;
    line-height: 80px;
    margin-bottom: 50px;
  }
  .main-contact-us .wrapper-contact-us img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }
  .main-contact-us .wrapper-contact-us .wrapper-text {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main-contact-us .wrapper-contact-us .wrapper-text p {
    margin: 0;
    padding: 0;
    width: 85%;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    color: #8f95a5;
  }
  .main-contact-us .wrapper-contact-us .wrapper-text form {
    flex-direction: column;
  }
  .main-contact-us .wrapper-contact-us .wrapper-text form input[type=text] {
    width: 96%;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    padding-left: 20px;
  }
  .main-contact-us .wrapper-contact-us .wrapper-text form input[type=submit] {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    border: none;
  }
  footer.main-footer .wrapper-footer {
    margin-top: 80px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    text-align: center;
  }
  footer.main-footer .wrapper-footer .logo {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  footer.main-footer .wrapper-footer .text-rules {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */